<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eEa-hD-Gmn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pruebaAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ASK-H6-uMw">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L2B-KK-XZG">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnm-6p-gm2">
                                <state key="normal" title="Login / Create User"/>
                                <connections>
                                    <action selector="CreateUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meq-Ko-2h1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L2B-KK-XZG" firstAttribute="top" secondItem="ASK-H6-uMw" secondAttribute="bottom" constant="17" id="0zG-e0-eoS"/>
                            <constraint firstItem="L2B-KK-XZG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3BU-Fr-BPL"/>
                            <constraint firstItem="cnm-6p-gm2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eef-o6-HgB"/>
                            <constraint firstItem="ASK-H6-uMw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Iep-3M-9t5"/>
                            <constraint firstItem="L2B-KK-XZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L0l-r9-Lju"/>
                            <constraint firstItem="L2B-KK-XZG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="P1H-q4-q7G"/>
                            <constraint firstItem="ASK-H6-uMw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="246" id="Shm-0t-yxd"/>
                            <constraint firstItem="cnm-6p-gm2" firstAttribute="top" secondItem="L2B-KK-XZG" secondAttribute="bottom" constant="29" id="bMm-6I-zCM"/>
                            <constraint firstItem="ASK-H6-uMw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sM3-Wf-b2e"/>
                            <constraint firstItem="ASK-H6-uMw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wKe-a0-O7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MoU-1m-SGf"/>
                    <connections>
                        <outlet property="txtPassword" destination="L2B-KK-XZG" id="Dka-FO-rEc"/>
                        <outlet property="txtUsuario" destination="ASK-H6-uMw" id="4q9-iF-LS9"/>
                        <segue destination="mdt-ZH-uiw" kind="show" identifier="loginSegue" id="RMx-GV-fQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="139"/>
        </scene>
        <!--Posts-->
        <scene sceneID="2s7-Zz-Xna">
            <objects>
                <tableViewController id="mdt-ZH-uiw" customClass="TableViewController" customModule="pruebaAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="aSn-HC-KL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="JBf-M8-ruM">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBf-M8-ruM" id="RrS-2M-llU">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rpg-lI-EaM">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4S-hO-bP8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUt-5Y-gmQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rpg-lI-EaM" firstAttribute="leading" secondItem="RrS-2M-llU" secondAttribute="leading" constant="22" id="d4d-dW-jTa"/>
                                        <constraint firstItem="rpg-lI-EaM" firstAttribute="centerY" secondItem="RrS-2M-llU" secondAttribute="centerY" id="wxx-jC-LSZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mdt-ZH-uiw" id="g1l-hB-rdD"/>
                            <outlet property="delegate" destination="mdt-ZH-uiw" id="4FQ-V0-H9v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="svZ-UH-rBu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="L0L-lo-M44">
                            <connections>
                                <segue destination="Cmy-Df-RO1" kind="unwind" identifier="unwindToViewController" unwindAction="logoutWithSegue:" id="A4u-sJ-1v8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XV0-R0-DMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cmy-Df-RO1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="714-qZ-kdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEa-hD-Gmn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7f-Tl-XfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nAZ-ig-sne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz1-m6-ANb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
